[pytest]
addopts = --verbose
          -vv
          -s
          --doctest-modules
          --hypothesis-profile=default
          --cov-report term
          --cov-report xml
          --cov=reprit
